{
  "name": "wallhaven-profile-stats",
  "version": "1.0.0",
  "description": "test repo to analyze wallhaven user collections",
  "main": "main.js",
  "type": "module",
  "scripts": {
  "start": "node --env-file=.env main.js",
    "test": "standard && node --test .",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "Maksym Shenderuk <jaood96@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
